<?xml version="1.0"?>
<?xml-stylesheet href="chrome://helloworld/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://helloworld/locale/overlay.dtd">
<overlay id="helloworld-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		 	xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="overlay.js"/>
  <script>
  var abc = 1;
  </script>
 
<toolbar id = "nav-bar">
  <panel id = "full_text" type = "arrow">
	
  <vbox id="feed_box" style="overflow-y:auto; overflow-x:hidden;">
  <label id = "Heading1"> Fergie Fergie, What's the score?<html:hr/></label>
	<label id = "options"> <button id = "expand" oncommand="toggleOptions()" >+</button>Options</label>
	<label id = "update">Update every
	<menulist label="1" >
  <menupopup onclick ="timeChange()">
    <menuitem id ="1min" label="1" />
    <menuitem id ="5min" label="5"/>
    <menuitem id ="10min" label="10" />
    <menuitem id ="15min" label="15"/>
  </menupopup>
</menulist>
mins</label>
	<checkbox label="Sound" id = "sound" checked="false" hidden="true" />
	<checkbox label="Pause" id = "pause" checked="false" oncommand="pause_addon()" />
	<label id = "team-heading" >Teams to follow :</label>
	<label id = "teams">
	<checkbox id ="Arsenal" label="Arsenal" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "AstonVilla" label="Aston Villa" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id="Blackburn" label="Blackburn" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Bolton" label="Bolton" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Chelsea" label="Chelsea" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Everton" label="Everton" checked="false" class ="team-name"  oncommand="loadAllstream()" />
	<checkbox id = "Fulham" label="Fulham" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Liverpool" label="Liverpool" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "ManUtd" label="Man Utd" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "ManCity" label="Man City" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Newcastle" label="Newcastle" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Norwich" label="Norwich" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "QPR" label="QPR" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Stoke" label="Stoke" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Sunderland" label="Sunderland" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Swansea" label="Swansea" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Tottenham" label="Tottenham" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "WestBrom" label="W Brom" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Wigan" label="Wigan" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	<checkbox id = "Wolves" label="Wolves" checked="false" class ="team-name"  oncommand="loadAllstream()"/>
	</label>
	<html:hr/>
  <label id = "Heading-comm"> <a href = "http://www.bbc.co.uk/sport/0/football">BBC Commentary Stream</a><html:hr/></label>
<description id ="all_feed_0" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_1" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_2" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_3" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_4" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_5" width = "290px" class = "comm_feed"/><html:hr/>
<description id ="all_feed_6"  class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_7" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_8" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_9" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_10" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_11" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_12" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_13" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_14" class = "comm_feed" width = "290px"/><html:hr/>
<description id ="all_feed_15" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_16" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_17" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_18" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_19" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_20" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_21" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_22" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_23" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_24" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_25" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_26" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_27" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_28" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_29" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_30" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_31" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_32" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_33" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_34" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_35" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_36" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_37" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_38" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_39" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_40" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_41" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_42" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_43" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_44" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_45" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_46" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_47" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_48" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_49" class = "comm_feed"  width = "290px"/><html:hr/>
<description id ="all_feed_50" class = "comm_feed"  width = "290px"/>
   </vbox>
   
  </panel>  
<panel id = "popup_text" width = "300">
  <vbox>
  <description id ="current_feed" style="width:300px;">
  

 
  </description>
  
  
  <hbox align = "right">
  <button id = "prev" style="list-style-image: url('prev.png')" onclick="showPrevFeed()" align ="left" width = "16"/> <label id = "feed_number" value="50" ></label><label>/50</label>  <button id="next" align ="right" onclick="showNextFeed()" width = "16" style="list-style-image: url('next.png')"/>
    </hbox>
   </vbox>
   
  </panel>    

  
     <button id = "yo" value = "click" popup="full_text" style="list-style-image: url('abihereyougo.png')"  context="optionsmenu" ></button>
	 <button id = "yo1" value = "click" popup="full_text" style="list-style-image: url('logo.jpg')"  context="optionsmenu"  hidden="true"></button>
    </toolbar>

	
  <menupopup id="menu_ToolsPopup">
    <menuitem id="helloworld-hello" label="&helloworld;" 
              oncommand="HelloWorld.onMenuItemCommand(event);"/>
			    <!--menuitem id="helloworld-hello" label="&helloworld;" onclick="displayDate()"/!-->
  </menupopup>
    <toolbox id="navigator-toolbox">

  <toolbar  id="nav-toolbar" hidden="true">
  <button label="" onclick="displayPopUp()" style="list-style-image: url('logo.jpg')"  hidden="true" />
	<label id="unread" value = "9"  hidden="true"></label>
	<menulist id = "matches"  hidden="true">
  <menupopup />
   
</menulist>


  </toolbar>
	

<popupset>
  <menupopup id="optionsmenu">
    <menuitem label="Go to BBC SPORT" oncommand="openBBC()"/>
   
  </menupopup>
</popupset>


<toolbar id = "FFWTS" hidden="true" >
  
    <description value="" popup="popup_text"/>
     <button style="list-style-image: url('logo.png')" popup="popup_text" context="optionsmenu" hidden="true"></button>
	 <audio xmlns="http://www.w3.org/1999/xhtml" id="clickSound" src="click.ogg" />
    </toolbar>
	
	
	
	
	
	
	
	
  
</toolbox>
  
</overlay>
