<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://helloworld/locale/hello.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="overlay.js"/>
  <prefpane id="saveoptions" label="Backups">
    <preferences>
      <preference id="pref-backup" type="bool"/>
	  <preference id="pref-sound" type="bool"/>
      <preference id="pref-time" type="int"/>
    </preferences>
    <checkbox label="Pause Extension" preference="pref-backup"/>
	<checkbox label="Sound" preference="pref-sound"/>
    <label>Update every</label><textbox label="Duration:" preference="pref-time" id="dataTextBox"/><label>minutes</label>
	<button id="submitbtn" label="Submit Data" oncommand = "submitFunction()"/>
  </prefpane>
</prefwindow>


